body {
  margin: 0;
  height: 100vh;
}

#app {
  background-color: #a3c99d;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
}

#header,
#content,
#sidenav,
#footer,
#dias,
#cardapio {
  border: 1px solid green;
}

#header {
  grid-area: header;
}
#cardapio {
  /* grid-area: cardapio; */
  /* display: table; */
}

#dias {
  /* grid-area: dias; */
  display: flex;
}
#content {
  grid-area: content;
  /* display: flex;
  flex-wrap: wrap; */
}
#footer {
  grid-area: footer;
  background-color: #83b97a;
}
